#
# Credentials:
#
#    For this project, credentials sets the port number, secret key,
#    and debug mode for the Flask server.
#
#    It also configures the anagram game.
#
#    You should place it in `vocab/` for it to be copied
#    onto your docker container, otherwise it won't work.
#
#    You do not need to instruct anything to copy this file into `vocab/`
#    to copy it for it to work. Autograder will do it automatically.
#
#    Basically, the grader will clone your repo by looking up its URL in
#    the `credentials.ini` you submitted, then it'll copy `credentials.ini`
#    into `your_cloned_repo/vocab/`, so don't worry about that part.
#

[DEFAULT]
author=First Last
repo=https://github.com/your_username/your_repository_url

[SERVER]
PORT=5000
DEBUG=True

# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about generating a secret key
secret_key = Replace this with random string; os.urandom can make one

# How many matches before declaring victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
