#
# Credentials:
#
#    For this project, credentials sets the port number
#    and docroot for the page server.
#

[DEFAULT]
author=First Last
repo=https://github.com/your_username/your_repository_url

[SERVER]
PORT=5000
LOGGING=debug
DOCROOT=docroot
