#
# Credentials:
#
#    Modify Makefile so that this file is copied to the subdirectory prior to
#    running the script, and deleted afterwards.
#
#    This is per-student information that may include information that is
#    NOT included in the git repository.  Some projects may require API keys,
#    passwords, and other "secret" information that should never be stored
#    in a public repository.  We keep it here, separate from other
#    configuration information that is shared with users of the library.
#
#    This will also serve as the key object to turn in. The autograder
#    will look for certain information in the credentials file, such as
#    the name of the student and the student's git repository. For this reason
#    the fields must not deviate from the expected names.
#
#    Failure to fill in the fields required is similar to not turning your
#    project in at all. Hence, be careful with this stage. Future projects
#    will have a similar credentials structure.
#
[DEFAULT]
author=First Last
repo=https://github.com/your_username/your_repository_url
message=Replace this line with the correct message
